#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Nov 06 14:09:55 CET 2009
#Fri Nov 06 14:09:55 CET 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
