#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Nov 04 00:45:25 CET 2009
#Wed Nov 04 00:45:25 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
