#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Sep 23 17:28:56 CEST 2009
#Wed Sep 23 17:28:56 CEST 2009
FREQ=60
WIDTH=1280
RENDERER=LWJGL
HEIGHT=800
DEPTH=16
FULLSCREEN=true
