#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Nov 05 14:16:41 PKT 2009
#Thu Nov 05 14:16:41 PKT 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
