#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Sep 23 10:09:07 CEST 2009
#Wed Sep 23 10:09:07 CEST 2009
FREQ=60
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=16
FULLSCREEN=true
