#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Nov 05 15:31:56 CET 2009
#Thu Nov 05 15:31:56 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
