#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Sep 23 09:44:15 CEST 2009
#Wed Sep 23 09:44:15 CEST 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=768
DEPTH=32
FULLSCREEN=true
