#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Nov 01 17:20:50 CET 2009
#Sun Nov 01 17:20:50 CET 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
